VITE_apiKey= AIzaSyAJxA5G0iHDwVf885b_2sxKQ0pYVsp055I
VITE_authDomain= ganges-grill-resturant.firebaseapp.com
VITE_projectId= ganges-grill-resturant
VITE_storageBucket= ganges-grill-resturant.appspot.com
VITE_messagingSenderId= 635201068597
VITE_appId= 1:635201068597:web:252cac92ae91824c1c1b7c
VITE_IMAGE_HOSTING_KEY= 2b8186cf1104ff2ae3e1c6d5b9f4d087